\begin{theindex}

  \item {array}
    \subitem {UI16\_ARRAY}, \hyperpage{109}
    \subitem {UI32\_ARRAY}, \hyperpage{111}
    \subitem {UI64\_ARRAY}, \hyperpage{112}
  \item {ASSERT\_LIMIT}
    \subitem {prime\_sieve.c}, \hyperpage{148}

  \indexspace

  \item {base}
    \subitem {SIEVE\_LIMIT}, \hyperpage{106}
  \item {base\_x5}
    \subitem {IZM}, \hyperpage{103}
  \item {base\_x7}
    \subitem {IZM}, \hyperpage{103}
  \item {Benchmarks}, \hyperpage{3}
  \item {bit\_ops}
    \subitem {VX\_SEG}, \hyperpage{114}
  \item {BITMAP}, \hyperpage{99}
    \subitem {byte\_size}, \hyperpage{99}
    \subitem {data}, \hyperpage{99}
    \subitem {sha256}, \hyperpage{100}
    \subitem {size}, \hyperpage{100}
  \item {Bitmap Module}, \hyperpage{27}
    \subitem {bitmap\_clear\_all}, \hyperpage{29}
    \subitem {bitmap\_clear\_bit}, \hyperpage{29}
    \subitem {bitmap\_clear\_steps}, \hyperpage{29}
    \subitem {bitmap\_clear\_steps\_simd}, \hyperpage{30}
    \subitem {bitmap\_clone}, \hyperpage{31}
    \subitem {bitmap\_compute\_hash}, \hyperpage{32}
    \subitem {bitmap\_flip\_bit}, \hyperpage{32}
    \subitem {bitmap\_fread}, \hyperpage{33}
    \subitem {bitmap\_free}, \hyperpage{33}
    \subitem {bitmap\_fwrite}, \hyperpage{34}
    \subitem {bitmap\_get\_bit}, \hyperpage{35}
    \subitem {bitmap\_init}, \hyperpage{36}
    \subitem {bitmap\_set\_all}, \hyperpage{37}
    \subitem {bitmap\_set\_bit}, \hyperpage{37}
    \subitem {bitmap\_validate\_hash}, \hyperpage{38}
    \subitem {TEST\_BITMAP}, \hyperpage{38}
  \item {bitmap\_clear\_all}
    \subitem {Bitmap Module}, \hyperpage{29}
  \item {bitmap\_clear\_bit}
    \subitem {Bitmap Module}, \hyperpage{29}
  \item {bitmap\_clear\_steps}
    \subitem {Bitmap Module}, \hyperpage{29}
  \item {bitmap\_clear\_steps\_simd}
    \subitem {Bitmap Module}, \hyperpage{30}
  \item {bitmap\_clone}
    \subitem {Bitmap Module}, \hyperpage{31}
  \item {bitmap\_compute\_hash}
    \subitem {Bitmap Module}, \hyperpage{32}
  \item {bitmap\_flip\_bit}
    \subitem {Bitmap Module}, \hyperpage{32}
  \item {bitmap\_fread}
    \subitem {Bitmap Module}, \hyperpage{33}
  \item {bitmap\_free}
    \subitem {Bitmap Module}, \hyperpage{33}
  \item {bitmap\_fwrite}
    \subitem {Bitmap Module}, \hyperpage{34}
  \item {bitmap\_get\_bit}
    \subitem {Bitmap Module}, \hyperpage{35}
  \item {bitmap\_init}
    \subitem {Bitmap Module}, \hyperpage{36}
  \item {bitmap\_set\_all}
    \subitem {Bitmap Module}, \hyperpage{37}
  \item {bitmap\_set\_bit}
    \subitem {Bitmap Module}, \hyperpage{37}
  \item {bitmap\_validate\_hash}
    \subitem {Bitmap Module}, \hyperpage{38}
  \item {byte\_size}
    \subitem {BITMAP}, \hyperpage{99}

  \indexspace

  \item {capacity}
    \subitem {UI16\_ARRAY}, \hyperpage{109}
    \subitem {UI32\_ARRAY}, \hyperpage{111}
    \subitem {UI64\_ARRAY}, \hyperpage{112}
  \item {check\_primality}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{59}
  \item {compute\_k\_vx}
    \subitem {iZ\_toolkit.c}, \hyperpage{165}
  \item {compute\_l2\_vx}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{60}
  \item {compute\_max\_vx}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{60}
  \item {compute\_vx\_k}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{61}
  \item {Contributing to iZprime}, \hyperpage{9}
  \item {count}
    \subitem {UI16\_ARRAY}, \hyperpage{110}
    \subitem {UI32\_ARRAY}, \hyperpage{111}
    \subitem {UI64\_ARRAY}, \hyperpage{112}
  \item {create\_dir}
    \subitem {Utilities}, \hyperpage{86}

  \indexspace

  \item {data}
    \subitem {BITMAP}, \hyperpage{99}
  \item {DIR\_output}
    \subitem {Utilities}, \hyperpage{85}

  \indexspace

  \item {elapsed\_sec}
    \subitem {STOPWATCH}, \hyperpage{108}
  \item {end\_time}
    \subitem {STOPWATCH}, \hyperpage{108}
  \item {end\_x}
    \subitem {VX\_SEG}, \hyperpage{114}
  \item {exp}
    \subitem {SIEVE\_LIMIT}, \hyperpage{106}

  \indexspace

  \item {filepath}
    \subitem {INPUT\_SIEVE\_RANGE}, \hyperpage{101}
  \item {function}
    \subitem {SIEVE\_MODEL}, \hyperpage{107}

  \indexspace

  \item {gcd}
    \subitem {Utilities}, \hyperpage{86}
  \item {get\_cpu\_cores\_count}
    \subitem {Utilities}, \hyperpage{86}
  \item {get\_cpu\_L2\_cache\_size\_bits}
    \subitem {Utilities}, \hyperpage{87}
  \item {get\_root\_primes}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{61}
  \item {gmp\_seed\_randstate}
    \subitem {Utilities}, \hyperpage{87}

  \indexspace

  \item {include/bitmap.h}, \hyperpage{117, 118}
  \item {include/int\_arrays.h}, \hyperpage{119}, \hyperpage{121}
  \item {include/iZ\_api.h}, \hyperpage{122}, \hyperpage{124}
  \item {include/iZ\_toolkit.h}, \hyperpage{124}, \hyperpage{127}
  \item {include/logger.h}, \hyperpage{128}, \hyperpage{130}
  \item {include/test\_api.h}, \hyperpage{131, 132}
  \item {include/utils.h}, \hyperpage{132}, \hyperpage{134}
  \item {INPUT\_SIEVE\_RANGE}, \hyperpage{101}
    \subitem {filepath}, \hyperpage{101}
    \subitem {iZ Public API}, \hyperpage{43}
    \subitem {mr\_rounds}, \hyperpage{101}
    \subitem {range}, \hyperpage{101}
    \subitem {start}, \hyperpage{102}
  \item {Integer Arrays}, \hyperpage{39}
    \subitem {TEST\_GENERIC\_INT\_ARRAYS}, \hyperpage{41}
  \item {is\_large\_limit}
    \subitem {VX\_SEG}, \hyperpage{114}
  \item {is\_numeric\_str}
    \subitem {Utilities}, \hyperpage{88}
  \item {iZ}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{62}
  \item {iZ Public API}, \hyperpage{42}
    \subitem {INPUT\_SIEVE\_RANGE}, \hyperpage{43}
    \subitem {iZ\_next\_prime}, \hyperpage{44}
    \subitem {SiZ}, \hyperpage{44}
    \subitem {SiZ\_count}, \hyperpage{45}
    \subitem {SiZ\_stream}, \hyperpage{47}
    \subitem {SiZm}, \hyperpage{48}
    \subitem {SiZm\_vy}, \hyperpage{49}
    \subitem {SoA}, \hyperpage{49}
    \subitem {SoE}, \hyperpage{50}
    \subitem {SoEu}, \hyperpage{51}
    \subitem {SoS}, \hyperpage{52}
    \subitem {SSoE}, \hyperpage{53}
    \subitem {vx\_random\_prime}, \hyperpage{53}
    \subitem {vy\_random\_prime}, \hyperpage{54}
  \item {iZ\_mpz}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{62}
  \item {iZ\_next\_prime}
    \subitem {iZ Public API}, \hyperpage{44}
  \item {iZ\_toolkit.c}
    \subitem {compute\_k\_vx}, \hyperpage{165}
    \subitem {s\_primes}, \hyperpage{167}
    \subitem {s\_primes\_count}, \hyperpage{167}
    \subitem {vx\_det\_sieve}, \hyperpage{165}
    \subitem {vx\_prob\_sieve}, \hyperpage{166}
    \subitem {vx\_set\_base\_values}, \hyperpage{166}
  \item {IZM}, \hyperpage{102}
    \subitem {base\_x5}, \hyperpage{103}
    \subitem {base\_x7}, \hyperpage{103}
    \subitem {k\_vx}, \hyperpage{103}
    \subitem {root\_primes}, \hyperpage{103}
    \subitem {vx}, \hyperpage{103}
  \item {iZm\_clone}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{63}
  \item {iZm\_construct\_vx\_base}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{63}
  \item {iZm\_free}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{64}
  \item {iZm\_init}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{64}
  \item {IZM\_RANGE\_INFO}, \hyperpage{104}
    \subitem {vx}, \hyperpage{104}
    \subitem {Xe}, \hyperpage{104}
    \subitem {Xs}, \hyperpage{105}
    \subitem {y\_range}, \hyperpage{105}
    \subitem {Ye}, \hyperpage{105}
    \subitem {Ys}, \hyperpage{105}
    \subitem {Ze}, \hyperpage{105}
    \subitem {Zs}, \hyperpage{106}
  \item {iZm\_solve\_for\_x0}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{65}
  \item {iZm\_solve\_for\_x0\_mpz}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{66}
  \item {iZm\_solve\_for\_y0}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{68}
  \item {izprime CLI}, \hyperpage{7}
  \item {iZprime User Manual}, \hyperpage{1}

  \indexspace

  \item {k\_vx}
    \subitem {IZM}, \hyperpage{103}

  \indexspace

  \item {log\_console}
    \subitem {Logging}, \hyperpage{78}
  \item {LOG\_DEBUG}
    \subitem {Logging}, \hyperpage{77}
  \item {log\_debug}
    \subitem {Logging}, \hyperpage{78}
  \item {LOG\_DIR}
    \subitem {Logging}, \hyperpage{77}
  \item {LOG\_ERROR}
    \subitem {Logging}, \hyperpage{78}
  \item {log\_error}
    \subitem {Logging}, \hyperpage{78}
  \item {LOG\_FATAL}
    \subitem {Logging}, \hyperpage{78}
  \item {log\_fatal}
    \subitem {Logging}, \hyperpage{79}
  \item {LOG\_FILE}
    \subitem {Logging}, \hyperpage{77}
  \item {LOG\_INFO}
    \subitem {Logging}, \hyperpage{78}
  \item {log\_info}
    \subitem {Logging}, \hyperpage{79}
  \item {log\_init}
    \subitem {Logging}, \hyperpage{79}
  \item {log\_level\_to\_string}
    \subitem {Logging}, \hyperpage{80}
  \item {LOG\_MAX\_SIZE}
    \subitem {Logging}, \hyperpage{77}
  \item {log\_message}
    \subitem {Logging}, \hyperpage{80}
  \item {log\_message\_extended}
    \subitem {Logging}, \hyperpage{80}
  \item {log\_set\_log\_level}
    \subitem {Logging}, \hyperpage{82}
  \item {log\_warn}
    \subitem {Logging}, \hyperpage{82}
  \item {LOG\_WARNING}
    \subitem {Logging}, \hyperpage{78}
  \item {LOGGER\_FORMAT\_PRINTF}
    \subitem {Logging}, \hyperpage{77}
  \item {Logging}, \hyperpage{76}
    \subitem {log\_console}, \hyperpage{78}
    \subitem {LOG\_DEBUG}, \hyperpage{77}
    \subitem {log\_debug}, \hyperpage{78}
    \subitem {LOG\_DIR}, \hyperpage{77}
    \subitem {LOG\_ERROR}, \hyperpage{78}
    \subitem {log\_error}, \hyperpage{78}
    \subitem {LOG\_FATAL}, \hyperpage{78}
    \subitem {log\_fatal}, \hyperpage{79}
    \subitem {LOG\_FILE}, \hyperpage{77}
    \subitem {LOG\_INFO}, \hyperpage{78}
    \subitem {log\_info}, \hyperpage{79}
    \subitem {log\_init}, \hyperpage{79}
    \subitem {log\_level\_to\_string}, \hyperpage{80}
    \subitem {LOG\_MAX\_SIZE}, \hyperpage{77}
    \subitem {log\_message}, \hyperpage{80}
    \subitem {log\_message\_extended}, \hyperpage{80}
    \subitem {log\_set\_log\_level}, \hyperpage{82}
    \subitem {log\_warn}, \hyperpage{82}
    \subitem {LOG\_WARNING}, \hyperpage{78}
    \subitem {LOGGER\_FORMAT\_PRINTF}, \hyperpage{77}
    \subitem {LogLevel}, \hyperpage{77}
  \item {LogLevel}
    \subitem {Logging}, \hyperpage{77}

  \indexspace

  \item {Makefile documentation (iZprime)}, \hyperpage{13}
  \item {MAX}
    \subitem {Utilities}, \hyperpage{85}
  \item {MAX\_CORES}
    \subitem {Utilities}, \hyperpage{85}
  \item {MIN}
    \subitem {Utilities}, \hyperpage{85}
  \item {modular\_inverse}
    \subitem {Utilities}, \hyperpage{88}
  \item {MR\_ROUNDS}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{58}
  \item {mr\_rounds}
    \subitem {INPUT\_SIEVE\_RANGE}, \hyperpage{101}
    \subitem {VX\_SEG}, \hyperpage{114}

  \indexspace

  \item {N\_LIMIT}
    \subitem {prime\_sieve.c}, \hyperpage{148}
  \item {name}
    \subitem {SIEVE\_MODEL}, \hyperpage{107}

  \indexspace

  \item {ordered}
    \subitem {UI16\_ARRAY}, \hyperpage{110}
    \subitem {UI32\_ARRAY}, \hyperpage{111}
    \subitem {UI64\_ARRAY}, \hyperpage{112}

  \indexspace

  \item {p\_count}
    \subitem {VX\_SEG}, \hyperpage{114}
  \item {p\_gaps}
    \subitem {VX\_SEG}, \hyperpage{114}
  \item {p\_test\_ops}
    \subitem {VX\_SEG}, \hyperpage{115}
  \item {parse\_inclusive\_range\_mpz}
    \subitem {Utilities}, \hyperpage{89}
  \item {parse\_numeric\_expr\_mpz}
    \subitem {Utilities}, \hyperpage{90}
  \item {parse\_numeric\_expr\_u64}
    \subitem {Utilities}, \hyperpage{90}
  \item {Pi}
    \subitem {prime\_sieve.c}, \hyperpage{148}
  \item {prime\_sieve.c}
    \subitem {ASSERT\_LIMIT}, \hyperpage{148}
    \subitem {N\_LIMIT}, \hyperpage{148}
    \subitem {Pi}, \hyperpage{148}
    \subitem {process\_N\_bitmap}, \hyperpage{148}
  \item {print\_centered\_text}
    \subitem {Printer, implemented in toolkit/print\_utils.c}, 
		\hyperpage{92}
  \item {print\_line}
    \subitem {Printer, implemented in toolkit/print\_utils.c}, 
		\hyperpage{93}
  \item {print\_sha256\_hash}
    \subitem {Printer, implemented in toolkit/print\_utils.c}, 
		\hyperpage{93}
  \item {print\_test\_fn\_header}
    \subitem {Printer, implemented in toolkit/print\_utils.c}, 
		\hyperpage{93}
  \item {print\_test\_module\_header}
    \subitem {Printer, implemented in toolkit/print\_utils.c}, 
		\hyperpage{93}
  \item {print\_test\_module\_result}
    \subitem {Printer, implemented in toolkit/print\_utils.c}, 
		\hyperpage{94}
  \item {print\_test\_summary}
    \subitem {Printer, implemented in toolkit/print\_utils.c}, 
		\hyperpage{94}
  \item {print\_test\_table\_header}
    \subitem {Printer, implemented in toolkit/print\_utils.c}, 
		\hyperpage{96}
  \item {Printer, implemented in toolkit/print\_utils.c}, 
		\hyperpage{91}
    \subitem {print\_centered\_text}, \hyperpage{92}
    \subitem {print\_line}, \hyperpage{93}
    \subitem {print\_sha256\_hash}, \hyperpage{93}
    \subitem {print\_test\_fn\_header}, \hyperpage{93}
    \subitem {print\_test\_module\_header}, \hyperpage{93}
    \subitem {print\_test\_module\_result}, \hyperpage{94}
    \subitem {print\_test\_summary}, \hyperpage{94}
    \subitem {print\_test\_table\_header}, \hyperpage{96}
  \item {process\_iZ\_bitmaps}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{69}
  \item {process\_N\_bitmap}
    \subitem {prime\_sieve.c}, \hyperpage{148}

  \indexspace

  \item {range}
    \subitem {INPUT\_SIEVE\_RANGE}, \hyperpage{101}
  \item {range\_info\_free}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{69}
  \item {range\_info\_init}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{69}
  \item {Releasing iZprime}, \hyperpage{17}
  \item {root\_limit}
    \subitem {VX\_SEG}, \hyperpage{115}
  \item {root\_primes}
    \subitem {IZM}, \hyperpage{103}
  \item {running}
    \subitem {STOPWATCH}, \hyperpage{108}

  \indexspace

  \item {s\_primes}
    \subitem {iZ\_toolkit.c}, \hyperpage{167}
  \item {s\_primes\_count}
    \subitem {iZ\_toolkit.c}, \hyperpage{167}
  \item {sha256}
    \subitem {BITMAP}, \hyperpage{100}
    \subitem {UI16\_ARRAY}, \hyperpage{110}
    \subitem {UI32\_ARRAY}, \hyperpage{111}
    \subitem {UI64\_ARRAY}, \hyperpage{113}
  \item {SIEVE\_FN}
    \subitem {Tests and Benchmarks}, \hyperpage{83}
  \item {SIEVE\_LIMIT}, \hyperpage{106}
    \subitem {base}, \hyperpage{106}
    \subitem {exp}, \hyperpage{106}
  \item {SIEVE\_MODEL}, \hyperpage{107}
    \subitem {function}, \hyperpage{107}
    \subitem {name}, \hyperpage{107}
  \item {SiZ}
    \subitem {iZ Public API}, \hyperpage{44}
  \item {SiZ\_count}
    \subitem {iZ Public API}, \hyperpage{45}
  \item {SiZ\_stream}
    \subitem {iZ Public API}, \hyperpage{47}
  \item {size}
    \subitem {BITMAP}, \hyperpage{100}
  \item {SiZm}
    \subitem {iZ Public API}, \hyperpage{48}
  \item {SiZm\_vy}
    \subitem {iZ Public API}, \hyperpage{49}
  \item {SoA}
    \subitem {iZ Public API}, \hyperpage{49}
  \item {SoE}
    \subitem {iZ Public API}, \hyperpage{50}
  \item {SoEu}
    \subitem {iZ Public API}, \hyperpage{51}
  \item {SoS}
    \subitem {iZ Public API}, \hyperpage{52}
  \item {src/iZ\_apps.c}, \hyperpage{135, 136}
  \item {src/playground.c}, \hyperpage{146}
  \item {src/prime\_sieve.c}, \hyperpage{147}, \hyperpage{149}
  \item {src/toolkit/bitmap.c}, \hyperpage{155}, \hyperpage{157}
  \item {src/toolkit/int\_arrays.c}, \hyperpage{161}, \hyperpage{163}
  \item {src/toolkit/iZ\_toolkit.c}, \hyperpage{163}, \hyperpage{167}
  \item {src/toolkit/logger.c}, \hyperpage{178}
  \item {src/toolkit/print\_utils.c}, \hyperpage{181, 182}
  \item {src/toolkit/stopwatch.c}, \hyperpage{183, 184}
  \item {src/toolkit/utils.c}, \hyperpage{184, 185}
  \item {SSoE}
    \subitem {iZ Public API}, \hyperpage{53}
  \item {start}
    \subitem {INPUT\_SIEVE\_RANGE}, \hyperpage{102}
  \item {start\_time}
    \subitem {STOPWATCH}, \hyperpage{108}
  \item {start\_x}
    \subitem {VX\_SEG}, \hyperpage{115}
  \item {STOPWATCH}, \hyperpage{108}
    \subitem {elapsed\_sec}, \hyperpage{108}
    \subitem {end\_time}, \hyperpage{108}
    \subitem {running}, \hyperpage{108}
    \subitem {start\_time}, \hyperpage{108}
  \item {Stopwatch}, \hyperpage{96}
    \subitem {sw\_elapsed\_now\_seconds}, \hyperpage{97}
    \subitem {sw\_elapsed\_seconds}, \hyperpage{97}
    \subitem {sw\_start}, \hyperpage{97}
    \subitem {sw\_stop}, \hyperpage{97}
  \item {sw\_elapsed\_now\_seconds}
    \subitem {Stopwatch}, \hyperpage{97}
  \item {sw\_elapsed\_seconds}
    \subitem {Stopwatch}, \hyperpage{97}
  \item {sw\_start}
    \subitem {Stopwatch}, \hyperpage{97}
  \item {sw\_stop}
    \subitem {Stopwatch}, \hyperpage{97}

  \indexspace

  \item {TEST\_BITMAP}
    \subitem {Bitmap Module}, \hyperpage{38}
  \item {TEST\_GENERIC\_INT\_ARRAYS}
    \subitem {Integer Arrays}, \hyperpage{41}
  \item {Tests}, \hyperpage{19}
  \item {Tests and Benchmarks}, \hyperpage{82}
    \subitem {SIEVE\_FN}, \hyperpage{83}
  \item {Toolkit (iZ/iZm)}, \hyperpage{55}
    \subitem {check\_primality}, \hyperpage{59}
    \subitem {compute\_l2\_vx}, \hyperpage{60}
    \subitem {compute\_max\_vx}, \hyperpage{60}
    \subitem {compute\_vx\_k}, \hyperpage{61}
    \subitem {get\_root\_primes}, \hyperpage{61}
    \subitem {iZ}, \hyperpage{62}
    \subitem {iZ\_mpz}, \hyperpage{62}
    \subitem {iZm\_clone}, \hyperpage{63}
    \subitem {iZm\_construct\_vx\_base}, \hyperpage{63}
    \subitem {iZm\_free}, \hyperpage{64}
    \subitem {iZm\_init}, \hyperpage{64}
    \subitem {iZm\_solve\_for\_x0}, \hyperpage{65}
    \subitem {iZm\_solve\_for\_x0\_mpz}, \hyperpage{66}
    \subitem {iZm\_solve\_for\_y0}, \hyperpage{68}
    \subitem {MR\_ROUNDS}, \hyperpage{58}
    \subitem {process\_iZ\_bitmaps}, \hyperpage{69}
    \subitem {range\_info\_free}, \hyperpage{69}
    \subitem {range\_info\_init}, \hyperpage{69}
    \subitem {VX2}, \hyperpage{58}
    \subitem {VX3}, \hyperpage{58}
    \subitem {VX4}, \hyperpage{58}
    \subitem {VX5}, \hyperpage{58}
    \subitem {VX6}, \hyperpage{58}
    \subitem {VX7}, \hyperpage{59}
    \subitem {VX8}, \hyperpage{59}
    \subitem {vx\_collect\_p\_gaps}, \hyperpage{70}
    \subitem {vx\_free}, \hyperpage{70}
    \subitem {vx\_full\_sieve}, \hyperpage{71}
    \subitem {vx\_init}, \hyperpage{71}
    \subitem {vx\_search\_prime}, \hyperpage{72}
    \subitem {vx\_stream}, \hyperpage{73}
    \subitem {vy\_search\_prime}, \hyperpage{75}

  \indexspace

  \item {UI16\_ARRAY}, \hyperpage{109}
    \subitem {array}, \hyperpage{109}
    \subitem {capacity}, \hyperpage{109}
    \subitem {count}, \hyperpage{110}
    \subitem {ordered}, \hyperpage{110}
    \subitem {sha256}, \hyperpage{110}
  \item {UI32\_ARRAY}, \hyperpage{110}
    \subitem {array}, \hyperpage{111}
    \subitem {capacity}, \hyperpage{111}
    \subitem {count}, \hyperpage{111}
    \subitem {ordered}, \hyperpage{111}
    \subitem {sha256}, \hyperpage{111}
  \item {UI64\_ARRAY}, \hyperpage{112}
    \subitem {array}, \hyperpage{112}
    \subitem {capacity}, \hyperpage{112}
    \subitem {count}, \hyperpage{112}
    \subitem {ordered}, \hyperpage{112}
    \subitem {sha256}, \hyperpage{113}
  \item {Utilities}, \hyperpage{84}
    \subitem {create\_dir}, \hyperpage{86}
    \subitem {DIR\_output}, \hyperpage{85}
    \subitem {gcd}, \hyperpage{86}
    \subitem {get\_cpu\_cores\_count}, \hyperpage{86}
    \subitem {get\_cpu\_L2\_cache\_size\_bits}, \hyperpage{87}
    \subitem {gmp\_seed\_randstate}, \hyperpage{87}
    \subitem {is\_numeric\_str}, \hyperpage{88}
    \subitem {MAX}, \hyperpage{85}
    \subitem {MAX\_CORES}, \hyperpage{85}
    \subitem {MIN}, \hyperpage{85}
    \subitem {modular\_inverse}, \hyperpage{88}
    \subitem {parse\_inclusive\_range\_mpz}, \hyperpage{89}
    \subitem {parse\_numeric\_expr\_mpz}, \hyperpage{90}
    \subitem {parse\_numeric\_expr\_u64}, \hyperpage{90}

  \indexspace

  \item {vx}
    \subitem {IZM}, \hyperpage{103}
    \subitem {IZM\_RANGE\_INFO}, \hyperpage{104}
    \subitem {VX\_SEG}, \hyperpage{115}
  \item {VX2}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{58}
  \item {VX3}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{58}
  \item {VX4}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{58}
  \item {VX5}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{58}
  \item {VX6}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{58}
  \item {VX7}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{59}
  \item {VX8}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{59}
  \item {vx\_collect\_p\_gaps}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{70}
  \item {vx\_det\_sieve}
    \subitem {iZ\_toolkit.c}, \hyperpage{165}
  \item {vx\_free}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{70}
  \item {vx\_full\_sieve}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{71}
  \item {vx\_init}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{71}
  \item {vx\_prob\_sieve}
    \subitem {iZ\_toolkit.c}, \hyperpage{166}
  \item {vx\_random\_prime}
    \subitem {iZ Public API}, \hyperpage{53}
  \item {vx\_search\_prime}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{72}
  \item {VX\_SEG}, \hyperpage{113}
    \subitem {bit\_ops}, \hyperpage{114}
    \subitem {end\_x}, \hyperpage{114}
    \subitem {is\_large\_limit}, \hyperpage{114}
    \subitem {mr\_rounds}, \hyperpage{114}
    \subitem {p\_count}, \hyperpage{114}
    \subitem {p\_gaps}, \hyperpage{114}
    \subitem {p\_test\_ops}, \hyperpage{115}
    \subitem {root\_limit}, \hyperpage{115}
    \subitem {start\_x}, \hyperpage{115}
    \subitem {vx}, \hyperpage{115}
    \subitem {x5}, \hyperpage{115}
    \subitem {x7}, \hyperpage{116}
    \subitem {y}, \hyperpage{116}
    \subitem {yvx}, \hyperpage{116}
  \item {vx\_set\_base\_values}
    \subitem {iZ\_toolkit.c}, \hyperpage{166}
  \item {vx\_stream}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{73}
  \item {vy\_random\_prime}
    \subitem {iZ Public API}, \hyperpage{54}
  \item {vy\_search\_prime}
    \subitem {Toolkit (iZ/iZm)}, \hyperpage{75}

  \indexspace

  \item {x5}
    \subitem {VX\_SEG}, \hyperpage{115}
  \item {x7}
    \subitem {VX\_SEG}, \hyperpage{116}
  \item {Xe}
    \subitem {IZM\_RANGE\_INFO}, \hyperpage{104}
  \item {Xs}
    \subitem {IZM\_RANGE\_INFO}, \hyperpage{105}

  \indexspace

  \item {y}
    \subitem {VX\_SEG}, \hyperpage{116}
  \item {y\_range}
    \subitem {IZM\_RANGE\_INFO}, \hyperpage{105}
  \item {Ye}
    \subitem {IZM\_RANGE\_INFO}, \hyperpage{105}
  \item {Ys}
    \subitem {IZM\_RANGE\_INFO}, \hyperpage{105}
  \item {yvx}
    \subitem {VX\_SEG}, \hyperpage{116}

  \indexspace

  \item {Ze}
    \subitem {IZM\_RANGE\_INFO}, \hyperpage{105}
  \item {Zs}
    \subitem {IZM\_RANGE\_INFO}, \hyperpage{106}

\end{theindex}
