\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Materials and Methods}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Dependencies}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Results Replication}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Road Map}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Prime Sieve: Theoretic and Algorithmic Foundations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Number Theory Basics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prime Sieving Core Concepts}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Basic Data Structures: Bitmaps and Integer Arrays}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sieve of Eratosthenes (SoE)}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Important Sieve Optimizations Techniques}{4}{subsubsection.2.2.3}%
\contentsline {paragraph}{Examples.}{5}{section*.5}%
\contentsline {paragraph}{Effect on density.}{5}{section*.6}%
\contentsline {paragraph}{Advantages.}{5}{section*.7}%
\contentsline {paragraph}{Limitations.}{5}{section*.8}%
\contentsline {paragraph}{Two-layered wheel design.}{5}{section*.9}%
\contentsline {section}{\numberline {3}The iZ Structure: Basic Wheel Optimization}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}iZ Definitions}{6}{subsection.3.1}%
\contentsline {paragraph}{X-Arrays.}{6}{section*.10}%
\contentsline {subsection}{\numberline {3.2}The X\textit {p}-Identity: Composite Detection within iZ}{6}{subsection.3.2}%
\contentsline {paragraph}{Example:}{6}{section*.11}%
\contentsline {paragraph}{Sieve Logic.}{7}{section*.12}%
\contentsline {paragraph}{Bit-work consequence.}{7}{section*.13}%
\contentsline {subsection}{\numberline {3.3}The Classic Sieve-iZ Algorithm (SiZ)}{7}{subsection.3.3}%
\contentsline {paragraph}{Limitations.}{8}{section*.15}%
\contentsline {section}{\numberline {4}The iZm Structure: Extended Wheel Optimization}{8}{section.4}%
\contentsline {section}{\numberline {5}The VX\_SEG Module: Large-Scale Hybrid Sieve Tools}{10}{section.5}%
\contentsline {section}{\numberline {6}Random Prime Generation Tools}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}%
\contentsline {section}{\numberline {A}Algebraic Study on the iZ Function}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Data Structures}{10}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Bitmap Module}{10}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Integer Array Module}{10}{subsection.B.2}%
