\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materials and Methods}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dependencies}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Results Replication}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Road Map}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prime Sieve: Theoretic and Algorithmic Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Prime Sieve: Theoretic and Algorithmic Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number Theory Basics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:prime_number_theorem}{{1}{3}{Number Theory Basics}{equation.1}{}}
\newlabel{eq:sum_primes}{{2}{3}{Number Theory Basics}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prime Sieving Core Concepts}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Data Structures: Bitmaps and Integer Arrays}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sieve of Eratosthenes (SoE)}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{BaysHudson1977}
\newlabel{alg:soe}{{2.2.2}{4}{Pseudocode: \ttt {SoE}}{section*.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sieve of Eratosthenes (SoE)}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Important Sieve Optimizations Techniques}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect on density.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-layered wheel design.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The iZ Structure: Basic Wheel Optimization}{5}{section.3}\protected@file@percent }
\newlabel{sec:iz_structure}{{3}{5}{The iZ Structure: Basic Wheel Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iZ Definitions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}File: utils.h}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X-Arrays.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The X\textit  {p}-Identity: Composite Detection within iZ}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:xp_id}{{3.2}{6}{The \Xp -Identity: Composite Detection within iZ}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sieve Logic.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bit-work consequence.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Classic Sieve-iZ Algorithm (SiZ)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:siz}{{3.3}{7}{The Classic Sieve-iZ Algorithm (SiZ)}{subsection.3.3}{}}
\newlabel{alg:siz}{{3.3}{7}{Pseudocode: \ttt {SiZ}}{section*.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Classic Sieve-iZ (SiZ)}}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The iZm Structure: Extended Wheel Optimization}{8}{section.4}\protected@file@percent }
\newlabel{sec:izm_structure}{{4}{8}{The iZm Structure: Extended Wheel Optimization}{section.4}{}}
\newlabel{alg:sizm}{{4}{9}{Pseudocode: \ttt {SiZ}}{section*.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Segmented Sieve-iZm (SiZm)}}{9}{algorithm.3}\protected@file@percent }
\bibcite{iZ-library}{1}
\bibcite{C}{2}
\bibcite{2024study}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}The VX\_SEG Module: Large-Scale Hybrid Sieve Tools}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Prime Generation Tools}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algebraic Study on the iZ Function}{10}{appendix.A}\protected@file@percent }
\newlabel{lem:iZ}{{A.1}{10}{}{lemma.A.1}{}}
\newlabel{proof:iZ}{{A}{10}{Algebraic Study on the iZ Function}{lemma.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Structures}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bitmap Module}{10}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:bitmap_module}{{B.1}{10}{Bitmap Module}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Integer Array Module}{10}{subsection.B.2}\protected@file@percent }
\newlabel{appendix:int_array_module}{{B.2}{10}{Integer Array Module}{subsection.B.2}{}}
\bibcite{BaysHudson1977}{4}
\bibcite{PritchardSieve}{5}
\bibcite{EulerSieve}{6}
\bibcite{AtkinSieve}{7}
\bibcite{Chartres1967}{8}
\bibcite{Singletons}{9}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
