\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{style.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Data Structures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integer Array (\texttt  {INT\_ARRAY})}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bitmap (\texttt  {BITMAP})}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prime Sieve Algorithms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sieve of Eratosthenes (SoE)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{alg:soe}{{2.1}{3}{Sieve of Eratosthenes (SoE)}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sieve of Eratosthenes (SoE)}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speedups:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmented Sieve of Eratosthenes (SSoE)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{alg:ssoe}{{2.2}{3}{Segmented Sieve of Eratosthenes (SSoE)}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Segmented Sieve of Eratosthenes (SSoE)}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speedups:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sieve of Euler (SoEu)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{alg:soeu}{{2.3}{4}{Sieve of Euler (SoEu)}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sieve of Euler (SoEu)}}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speedups:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sieve of Sundaram (SoS)}{5}{subsection.2.4}\protected@file@percent }
\newlabel{alg:sos}{{2.4}{5}{Sieve of Sundaram (SoS)}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sieve of Sundaram (SoS)}}{6}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speedups:}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sieve of Atkin (SoA)}{6}{subsection.2.5}\protected@file@percent }
\newlabel{alg:soa}{{2.5}{6}{Sieve of Atkin (SoA)}{subsection.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sieve of Atkin (SoA)}}{7}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speedups:}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sieve-iZ (SiZ)}{8}{subsection.2.6}\protected@file@percent }
\newlabel{alg:siz}{{2.6}{8}{Sieve-iZ (SiZ)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{X-Arrays.}{8}{section*.23}\protected@file@percent }
\newlabel{sec:xp_id}{{2.6}{8}{The \Xp -Identity, Composite Identity within $\iZ $}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{The X\textit  {p}-Identity, Composite Identity within $\textit  {i}\mathbb  {Z}$.}{8}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Sieve-iZ (SiZ)}}{9}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Segmented Sieve-iZm (SiZm)}{9}{subsection.2.7}\protected@file@percent }
\newlabel{alg:sizm}{{2.7}{9}{Segmented Sieve-iZm (SiZm)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute optimal segment size \emph  {VX}.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construct pre-sieved base bitmaps.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \emph  {Xp} solver.}{10}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Segmented Sieve-iZm (SiZm)}}{11}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Complexity:}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speedups:}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity:}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{12}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Prime Sieve Algorithms}}{12}{table.1}\protected@file@percent }
\newlabel{tab:prime_sieves_summary}{{1}{12}{Summary of Prime Sieve Algorithms}{table.1}{}}
\bibcite{SoE}{1}
\bibcite{SSoE}{2}
\bibcite{SoEu}{3}
\bibcite{SoS}{4}
\bibcite{SoA}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algebraic Study on the iZ Function}{13}{appendix.A}\protected@file@percent }
\newlabel{lem:iZ}{{A.1}{13}{}{lemma.A.1}{}}
\newlabel{proof:iZ}{{A}{13}{Algebraic Study on the iZ Function}{lemma.A.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
