\contentsline {section}{\numberline {1}Basic Data Structures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Integer Array (\texttt {INT\_ARRAY})}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bitmap (\texttt {BITMAP})}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Prime Sieve Algorithms}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sieve of Eratosthenes (SoE)}{3}{subsection.2.1}%
\contentsline {paragraph}{Space Complexity:}{3}{section*.4}%
\contentsline {paragraph}{Speedups:}{3}{section*.5}%
\contentsline {paragraph}{Time Complexity:}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Segmented Sieve of Eratosthenes (SSoE)}{4}{subsection.2.2}%
\contentsline {paragraph}{Space Complexity:}{4}{section*.8}%
\contentsline {paragraph}{Speedups:}{4}{section*.9}%
\contentsline {paragraph}{Time Complexity:}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Sieve of Euler (SoEu)}{5}{subsection.2.3}%
\contentsline {paragraph}{Space Complexity:}{5}{section*.12}%
\contentsline {paragraph}{Speedups:}{5}{section*.13}%
\contentsline {paragraph}{Time Complexity:}{6}{section*.14}%
\contentsline {subsection}{\numberline {2.4}Sieve of Sundaram (SoS)}{6}{subsection.2.4}%
\contentsline {paragraph}{Space Complexity:}{6}{section*.16}%
\contentsline {paragraph}{Speedups:}{6}{section*.17}%
\contentsline {paragraph}{Time Complexity:}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.5}Sieve of Atkin (SoA)}{7}{subsection.2.5}%
\contentsline {paragraph}{Space Complexity:}{9}{section*.20}%
\contentsline {paragraph}{Speedups:}{9}{section*.21}%
\contentsline {paragraph}{Time Complexity:}{9}{section*.22}%
\contentsline {subsection}{\numberline {2.6}Sieve-iZ (SiZ)}{9}{subsection.2.6}%
\contentsline {paragraph}{X-Arrays.}{10}{section*.23}%
\contentsline {paragraph}{The X\textit {p}-Identity: Composite Marking within $\textit {i}\mathbb {Z}$.}{10}{section*.24}%
\contentsline {paragraph}{Space Complexity:}{11}{section*.26}%
\contentsline {paragraph}{Time Complexity:}{11}{section*.27}%
\contentsline {subsection}{\numberline {2.7}Segmented Sieve-iZm (SiZm)}{11}{subsection.2.7}%
\contentsline {paragraph}{Compute optimal segment size \emph {VX}.}{11}{section*.29}%
\contentsline {paragraph}{Construct pre-sieved base bitmaps.}{12}{section*.30}%
\contentsline {paragraph}{The \emph {Xp} solver for segmented marking.}{12}{section*.31}%
\contentsline {paragraph}{Space Complexity:}{13}{section*.33}%
\contentsline {paragraph}{Speedups:}{14}{section*.34}%
\contentsline {paragraph}{Time Complexity:}{14}{section*.35}%
\contentsline {section}{\numberline {3}Summary}{14}{section.3}%
\contentsline {section}{\numberline {A}Algebraic Study of the iZ Function}{16}{appendix.A}%
