\contentsline {section}{\numberline {1}Basic Data Structures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Integer Array (\texttt {INT\_ARRAY})}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bitmap (\texttt {BITMAP})}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Prime Sieve Algorithms}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sieve of Eratosthenes (SoE)}{3}{subsection.2.1}%
\contentsline {paragraph}{Space Complexity:}{3}{section*.4}%
\contentsline {paragraph}{Speedups:}{3}{section*.5}%
\contentsline {paragraph}{Time Complexity:}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Segmented Sieve of Eratosthenes (SSoE)}{3}{subsection.2.2}%
\contentsline {paragraph}{Space Complexity:}{4}{section*.8}%
\contentsline {paragraph}{Speedups:}{4}{section*.9}%
\contentsline {paragraph}{Time Complexity:}{4}{section*.10}%
\contentsline {subsection}{\numberline {2.3}Sieve of Euler (SoEu)}{4}{subsection.2.3}%
\contentsline {paragraph}{Space Complexity:}{5}{section*.12}%
\contentsline {paragraph}{Speedups:}{5}{section*.13}%
\contentsline {paragraph}{Time Complexity:}{5}{section*.14}%
\contentsline {subsection}{\numberline {2.4}Sieve of Sundaram (SoS)}{5}{subsection.2.4}%
\contentsline {paragraph}{Space Complexity:}{6}{section*.16}%
\contentsline {paragraph}{Speedups:}{6}{section*.17}%
\contentsline {paragraph}{Time Complexity:}{6}{section*.18}%
\contentsline {subsection}{\numberline {2.5}Sieve of Atkin (SoA)}{6}{subsection.2.5}%
\contentsline {paragraph}{Space Complexity:}{8}{section*.20}%
\contentsline {paragraph}{Speedups:}{8}{section*.21}%
\contentsline {paragraph}{Time Complexity:}{8}{section*.22}%
\contentsline {subsection}{\numberline {2.6}Sieve-iZ (SiZ)}{8}{subsection.2.6}%
\contentsline {paragraph}{X-Arrays.}{8}{section*.23}%
\contentsline {paragraph}{The X\textit {p}-Identity, Composite Identity within $\textit {i}\mathbb {Z}$.}{8}{section*.24}%
\contentsline {paragraph}{Space Complexity:}{9}{section*.26}%
\contentsline {paragraph}{Time Complexity:}{9}{section*.27}%
\contentsline {subsection}{\numberline {2.7}Segmented Sieve-iZm (SiZm)}{9}{subsection.2.7}%
\contentsline {paragraph}{Compute optimal segment size \emph {VX}.}{10}{section*.29}%
\contentsline {paragraph}{Construct pre-sieved base bitmaps.}{10}{section*.30}%
\contentsline {paragraph}{The \emph {Xp} solver.}{10}{section*.31}%
\contentsline {paragraph}{Space Complexity:}{11}{section*.33}%
\contentsline {paragraph}{Speedups:}{12}{section*.34}%
\contentsline {paragraph}{Time Complexity:}{12}{section*.35}%
\contentsline {section}{\numberline {3}Summary}{12}{section.3}%
\contentsline {section}{\numberline {A}Algebraic Study on the iZ Function}{13}{appendix.A}%
